server {
    listen 80;
    server_name www.miyawa-tarou.com;
    return 301 https://miyawa-tarou.com$request_uri;
}

server {
    listen 80;
    server_name miyawa-tarou.com;
    return 301 https://miyawa-tarou.com$request_uri;
}
server {
    listen 443 ssl;
    server_name miyawa-tarou.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    access_log /var/log/nginx/miyawa.access.log;
    error_log /var/log/nginx/miyawa.error.log;

    ssl_certificate /etc/letsencrypt/live/miyawa-tarou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miyawa-tarou.com/privkey.pem;

    root /var/www/miyawa;
    index index.html;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
